# health-patterns

./: .gitignore  .project  CONTRIBUTING.md  MAINTAINERS.md  README.md  git  index.md  pipeline.config  releasename.txt
clinical-enrichment/: pom.xml
clinical-enrichment/src/test/resources/: enrich-flow.properties
clinical-enrichment/test/: pom.xml
clinical-enrichment/tests/: run-fvttests.sh  run-ivttests.sh  run-regrtests.sh  run-smoketests.sh
clinical-enrichment/tests/tests/: run-fvttests.sh  run-ivttests.sh  run-smoketests.sh  toolchain-envsetup.sh
cohort-service/: .gitignore  .pydevproject  Dockerfile  Dockerfile-tools  Dockerfile-with-build  Jenkinsfile  README.md  cli-config.yml  pom.xml
cohort-service/.github/workflows/: build.yml.bak  maven.yml
cohort-service/chart/: Chart.yaml  README.md  values.yaml
cohort-service/chart/templates/: NOTES.txt  ingress.yaml  service.yaml
cohort-service/manifests/: kube.deploy.yml
cohort-service/scripts/: README.md  experience_test.py
cohort-service/src/test/resources/: CMS645_FHIR-2.0.0.cql  FemalePatients-1.0.0.cql  MaleorFemalePatients-1.0.0.cql  test.cql
data-access/: .gitignore  README.md  docker-compose.yaml  pom.xml
data-access/fhir/config/default/: fhir-server-config.json
data-access/fhir/configDropins/overrides/: jvm.options  keycloakJwt.xml  keycloakRP.xml
ingest/: README.md  README_INGRESS_SUBDOMAIN.md  pom.xml
ingest/src/: README.md
ingest/src/test/resources/: clinical-ingestion-flow.properties
microservices/: pom.xml
microservices/common/: README.md  pom.xml
microservices/deid/: README.md  deid-config.yml  kubernetes.yml  pom.xml
microservices/terminology/: README.md  pom.xml  terminology-config.yml
nifi-processors/nifi-health-patterns-bundle/nifi-health-patterns-processors/: .classpath  .project  pom.xml
nifi-processors/nifi-hl7tofhir-processor-bundle/nifi-hl7tofhir-processors/: pom.xml
services/: .project  README.md  pom.xml
services/cert-secret-generator/: Dockerfile  gen_certs.sh
services/cert-secret-generator/chart/: Chart.yaml  values.yaml
services/cert-secret-generator/chart/templates/: _helpers.tpl  job.yaml  role.yaml  rolebinding.yaml  service-account.yaml
services/common/: pom.xml
services/cql-bulk-export/: README.md  bulkextract.py  grouptemplate.json
services/cql-bulk-export/chart/: Chart.yaml  README.md  values.yaml
services/cql-bulk-export/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
services/cql-bulkexport/: Dockerfile  README.md  bulkextract.py
services/cql-bulkexport/chart/: Chart.yaml  README.md  values.yaml
services/cql-bulkexport/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
services/deid-core/: README.md  mvnw  pom.xml
services/deid-prep/: README.md  mvnw  pom.xml
services/deid-prep/chart/: Chart.yaml  README.md  values.yaml
services/deid-prep/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  persistent_volume.yaml  persistent_volume_claim.yaml  service.yaml
services/expose-kafka/: Dockerfile  README.md  exposekafka.py
services/expose-kafka/chart/: Chart.yaml  README.md  values.yaml
services/expose-kafka/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
services/expose-kafka/charts/: Chart.yaml  README.md  values.yaml
services/expose-kafka/charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
services/fhir-data-quality/: .gitignore  Dockerfile  README.md  build.sbt  fhir_data_quality.py
services/fhir-data-quality/chart/: Chart.yaml  README.md  values.yaml
services/fhir-data-quality/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
services/fhir-data-quality/config/: dataQualityConfigMod.json  defaultDataQualityConfig.json
services/fhir-trigger/: Dockerfile  README.md  fhirtrigger.py
services/fhir-trigger/chart/: Chart.yaml  README.md  values.yaml
services/fhir-trigger/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
services/fhir-trigger/charts/: Chart.yaml  values.yaml
services/fhir-trigger/charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
services/fhirnotifier/: Dockerfile  kubernetesnotification.yml  main.py
services/ibm-fhir-server/: README.md
services/ibm-fhir-server/data-access/: Dockerfile  README.md  pom.xml
services/ibm-fhir-server/fhir-cql-eval/: Dockerfile  README.md  pom.xml
services/ibm-fhir-server/fhir-cql-eval/examples/: CQLDemoNotebook.ipynb  README.md
services/ingestion-dq/: .gitignore  Dockerfile  build.sbt
services/ingestion-dq/dq-config/: dataQualityConfig.json  dataQualityConfigMod.json
services/kafkahelper/: Dockerfile  README.md  kafkahelper.py  kubernetes.yml
services/nlp-insights/: .README.md.html  .gitignore  .pydevproject  Dockerfile  README.md  build.gradle  gradle.properties  kubernetes.yml  pinned.txt  requirements_dev.txt  settings.gradle  setup.cfg  setup.properties  setup.py
services/nlp-insights/build_tools/: README.txt  setup.py
services/nlp-insights/chart/: Chart.yaml  README.md  values.yaml
services/nlp-insights/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
services/nlp-insights/doc/developer/: CONTRIBUTING.md  (+4 more)
services/nlp-insights/text_analytics/: abstract_nlp_service.py  app.py
services/snomed-to-icd10/: README.md  kubernetes.yaml  pom.xml
services/term-services-prep/: README.md  mvnw  mvnw.cmd  pom.xml
services/term-services-prep/chart/: Chart.yaml  README.md  values.yaml
services/terminology-service-core/: README.md  kubernetes.yml  mvnw  pom.xml
servicesPython/text-analytics/: Dockerfile  README.md  app.py  build.gradle  gradle.properties  kubernetes.yml  pinned.txt  requirements.txt  settings.gradle  setup.properties  setup.py
servicesPython/text-analytics/env/: pyvenv.cfg
servicesPython/text-analytics/src/: app.py
servicesPython/text-analytics/text_analytics/: app.py  call_nlp_then_enhance.py  nlp_service.py
(+1099 files in other folders)
