<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>health-patterns-test</groupId>
  <artifactId>enrich</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>clinical-enrichment-tests</name>
  <description>Clinical Enrichment Tests</description>
  <properties>
     <zerocode-tdd.version>1.3.27</zerocode-tdd.version>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <skipTests>true</skipTests>
</properties>
    <dependencies>
  	 <dependency>
  		<groupId>org.jsmart</groupId>
  		<artifactId>zerocode-tdd</artifactId>
  		<version>${zerocode-tdd.version}</version>
  	 </dependency>
  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
	 <dependency>
      <groupId>io.takari.junit</groupId>
      <artifactId>takari-cpsuite</artifactId>
      <version>1.2.7</version> 
    </dependency>
    <dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.0.1</version>
    </dependency>
  </dependencies>
    <build>
    <finalName>${project.artifactId}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>   
    <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <id>replaceTokens</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes> 
                        	<include>src/test/resources/enrich-flow.properties</include>
                        </includes>
                        <replacements>
							<replacement>
                                <token>@@pw@@</token>
                                <value>${pw}</value>
                            </replacement>
                            <replacement>
                                <token>@@ip.fhir@@</token>
                                <value>${ip.fhir}</value>
                            </replacement>
                            <replacement>
                                <token>@@port.fhir@@</token>
                                <value>${port.fhir}</value>
                            </replacement>
                            <replacement>
                                <token>@@ip.fhir.proxy@@</token>
                                <value>${ip.fhir.proxy}</value>
                            </replacement>
                            <replacement>
                                <token>@@port.fhir.proxy@@</token>
                                <value>${port.fhir.proxy}</value>
                            </replacement>
                            <replacement>
                                <token>@@ip.fhir.deid@@</token>
                                <value>${ip.fhir.deid}</value>
                            </replacement>
                            <replacement>
                                <token>@@port.fhir.deid@@</token>
                                <value>${port.fhir.deid}</value>
                            </replacement>
                            <replacement>
                                <token>@@ip.fhir.deid.proxy@@</token>
                                <value>${ip.fhir.deid.proxy}</value>
                            </replacement>
                            <replacement>
                                <token>@@port.fhir.deid.proxy@@</token>
                                <value>${port.fhir.deid.proxy}</value>
                            </replacement>                             
                            <replacement>
                                <token>@@ip.deid.prep@@</token>
                                <value>${ip.deid.prep}</value>
                            </replacement>
                            <replacement>
                                <token>@@port.deid.prep@@</token>
                                <value>${port.deid.prep}</value>
                            </replacement>
                             <replacement>
                                <token>@@ip.term.prep@@</token>
                                <value>${ip.term.prep}</value>
                            </replacement>
                            <replacement>
                                <token>@@port.term.prep@@</token>
                                <value>${port.term.prep}</value>
                            </replacement>  
                             <replacement>
                                <token>@@ip.ascvd.from.fhir@@</token>
                                <value>${ip.ascvd.from.fhir}</value>
                            </replacement>
                            <replacement>
                                <token>@@port.ascvd.from.fhir@@</token>
                                <value>${port.ascvd.from.fhir}</value>
                            </replacement> 
                            <replacement>
                                <token>@@ip.nlp.insights@@</token>
                                <value>${ip.nlp.insights}</value>
                            </replacement>
                            <replacement>
                                <token>@@port.nlp.insights@@</token>
                                <value>${port.nlp.insights}</value>
                            </replacement>                                                                           
                        </replacements>
                    </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
         <version>3.0.0-M5</version>
         <configuration>
          <skipTests>${skipTests}</skipTests>
         </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>3.0.0-M5</version>
		</plugin>
	</plugins>
</reporting>
</project>
