Welcome to

       d8888 888                                    d8b
      d88888 888                                    Y8P
     d88P888 888
    d88P 888 888 888  888  .d88b.   8888b.  888d888 888  .d88b.
   d88P  888 888 888  888 d8P  Y8b     "88b 888P"   888 d8P  Y8b
  d88P   888 888 Y88  88P 88888888 .d888888 888     888 88888888
 d8888888888 888  Y8bd8P  Y8b.     888  888 888     888 Y8b.
d88P     888 888   Y88P    "Y8888  "Y888888 888     888  "Y8888

The Alvearie Cohort Service can be accessed from within your cluster at the following location:

  {{ include "cohort-service.fullname" .}}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}}
 
To connect to your Alvearie cohort-service server from outside the cluster, follow the instructions below:
 
Get the application URL by running these commands:
{{- if contains "NodePort" .Values.service.type }}

  export NODE_PORT_HTTP=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "cohort-service.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo cohort-service Server over HTTP: http://$NODE_IP:$NODE_PORT_HTTP/cohort-service/health
  
{{- else if contains "LoadBalancer" .Values.service.type }}

It may take a few minutes for the LoadBalancer IP to be available.

You can watch the status by running the following command and wait unti the external IP address appears: 

  kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "cohort-service.fullname" . }}

Once the external IP has been assigned run the following:

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "cohort-service.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].hostname}') 
  echo cohort-service Server over HTTP: http://$SERVICE_IP:{{ .Values.service.httpPort }}/cohort-service/health

{{- else if contains "ClusterIP" .Values.service.type }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "cohort-service.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME {{ .Values.service.httpPort }}:{{ .Values.service.httpPort }}
  echo cohort-service Server over HTTP: http://127.0.0.1:{{ .Values.service.httpPort }}/cohort-service/health

{{- end }}