<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.fhir</groupId>
	<artifactId>data-access</artifactId>
	<version>99-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<fhir.version>4.11.0</fhir.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>add-jars-to-userlib</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.ibm.fhir</groupId>
										<artifactId>fhir-smart</artifactId>
										<version>${fhir.version}</version>
									</artifactItem>
									<artifactItem>
										<groupId>com.ibm.fhir</groupId>
										<artifactId>fhir-ig-us-core</artifactId>
										<version>${fhir.version}</version>
									</artifactItem>
								</artifactItems>
								<outputDirectory>fhir/userlib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
</project>
