<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>health-patterns-test</groupId>
  <artifactId>ingest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ingestion-tests</name>
  <description>Ingestion Tests</description>
  <properties>
     <zerocode-tdd.version>1.3.27</zerocode-tdd.version>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <skipTests>true</skipTests>
  </properties>
    <dependencies>
  	 <dependency>
  		<groupId>org.jsmart</groupId>
  		<artifactId>zerocode-tdd</artifactId>
  		<version>${zerocode-tdd.version}</version>
  	 </dependency>
  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
	 <dependency>
      <groupId>io.takari.junit</groupId>
      <artifactId>takari-cpsuite</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
       <groupId>com.ibm.cos</groupId>
       <artifactId>ibm-cos-java-sdk</artifactId>
       <version>2.8.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.5.13</version>
    </dependency>
  </dependencies>
    <build>
    <finalName>${project.artifactId}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>   
    <plugin>
     <groupId>com.google.code.maven-replacer-plugin</groupId>
     <artifactId>maven-replacer-plugin</artifactId>
     <version>1.3.5</version>
       <executions>
          <execution>
          <id>replaceTokens</id>
          <phase>prepare-package</phase>
             <goals>
                <goal>replace</goal>
             </goals>
          </execution>
       </executions>
       <configuration>
         <includes> 
            <include>src/test/resources/clinical-ingestion-flow.properties</include>
            <include>src/test/resources/logback-test.xml</include>
         </includes>
         <replacements>
			<replacement>
				<token>@@pw@@</token>
                <value>${pw}</value>
            </replacement>
            <replacement>
				<token>@@ip.fhir@@</token>
                <value>${ip.fhir}</value>
            </replacement>
            <replacement>
				<token>@@ip.fhir.proxy@@</token>
                <value>${ip.fhir.proxy}</value>
            </replacement>
            <replacement>
				<token>@@ip.fhir.deid@@</token>
                <value>${ip.fhir.deid}</value>
            </replacement>
            <replacement>
				<token>@@ip.fhir.deid.proxy@@</token>
                <value>${ip.fhir.deid.proxy}</value>
            </replacement>                            
            <replacement>
				<token>@@ip.deid@@</token>
                <value>${ip.deid}</value>
            </replacement>                         
            <replacement>
                <token>@@ip.nifi@@</token>
                <value>${ip.nifi}</value>
            </replacement>
            <replacement>
                <token>@@ip.nifi.api@@</token>
                <value>${ip.nifi.api}</value>
            </replacement>
            <replacement>
                <token>@@ip.kafka@@</token>
                <value>${ip.kafka}</value>
            </replacement>
            <replacement>
                <token>@@ip.expkafka@@</token>
                <value>${ip.expkafka}</value>
            </replacement>  
            <replacement>
                <token>@@ip.nlp.insights@@</token>
                <value>${ip.nlp.insights}</value>
            </replacement> 
            <replacement>
                <token>@@kafka.topic.in@@</token>
                <value>${kafka.topic.in}</value>
            </replacement> 
            <replacement>
                <token>@@ip.cohort@@</token>
                <value>${ip.cohort}</value>
            </replacement>
            <replacement>
                <token>@@ip.cql.bulk.export@@</token>
                <value>${ip.cql.bulk.export}</value>
            </replacement>
            <replacement>
                <token>@@loglevel@@</token>
                <value>${loglevel}</value>
            </replacement>                                            
        </replacements>
    </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
       <version>3.0.0-M5</version>
       <configuration>
        <skipTests>${skipTests}</skipTests>
       </configuration>
    </plugin>
    </plugins>
  </build>
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>3.0.0-M5</version>
		</plugin>
	</plugins>
</reporting>
</project>
