<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.healthpatterns</groupId>
    <artifactId>cohort-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <opentracing-spring-jaeger-web-starter.version>3.1.1</opentracing-spring-jaeger-web-starter.version>
        <app.name>cohort-service</app.name>
        <hapi.fhir.version>5.2.0</hapi.fhir.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- temp override to resolve CVE-2017-18640 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <!--Monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Distributed tracing with OpenTracing -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
            <version>${opentracing-spring-jaeger-web-starter.version}</version>
        </dependency>

        <!-- For this template -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>ibm-cloud-spring-boot-service-bind</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <!-- Cohort Engine -->
        <dependency>
        	<groupId>com.ibm.cohort</groupId>
        	<artifactId>cohort-engine</artifactId>
        	<!-- This is a fixed version from the Cohort Team's SNAPSHOTs that we are currently using that we got from Corey Snders. -->
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>

	    <dependency>
	      <groupId>ca.uhn.hapi.fhir</groupId>
	      <artifactId>hapi-fhir-client</artifactId>
	      <version>${hapi.fhir.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>ca.uhn.hapi.fhir</groupId>
	      <artifactId>hapi-fhir-base</artifactId>
	      <version>${hapi.fhir.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>ca.uhn.hapi.fhir</groupId>
	      <artifactId>hapi-fhir-converter</artifactId>
	      <version>${hapi.fhir.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>ca.uhn.hapi.fhir</groupId>
	      <artifactId>org.hl7.fhir.convertors</artifactId>
	      <version>${hapi.fhir.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>ca.uhn.hapi.fhir</groupId>
	      <artifactId>org.hl7.fhir.validation</artifactId>
	      <version>${hapi.fhir.version}</version>
	      <exclusions>
	      	<exclusion>
	      		<groupId>info.cqframework</groupId>
	      		<artifactId>cql</artifactId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<repositories>
 		<repository>
			<id>github</id>
			<name>GitHub Alvearie Cohort Service Dependencies</name>
			<url> https://maven.pkg.github.com/Alvearie/quality-measure-and-cohort-service</url>
		</repository>
	</repositories>
</project>
