quarkus.container-image.build=true
quarkus.package.uber-jar=true
quarkus.container-image.group=
# Change the above to your docker account name when testing, change it to alvearie to publish.
# git update-index --assume-unchanged <this file> to ignore changes to this file
quarkus.kubernetes.name=ingestion-terminology-service
quarkus.kubernetes.ingress.expose=false
quarkus.container-image.registry=docker.io
quarkus.container-image.push=false
quarkus.kubernetes.annotations."kubernetes.io/ingress.class"=public-iks-k8s-nginx
quarkus.kubernetes.pvc-volumes.mappings.claim-name=terminology-mappings-pv-claim
quarkus.kubernetes.mounts.mappings.path=/mnt/data/

kubernetes.env-vars[0].name=FHIR_SERVER_URL
kubernetes.env-vars[0].value=fhirserver.url
kubernetes.env-vars[0].configmap=terminology-config
kubernetes.env-vars[1].name=FHIR_SERVER_USERNAME
kubernetes.env-vars[1].value=fhirserver.username
kubernetes.env-vars[1].configmap=terminology-config
kubernetes.env-vars[2].name=FHIR_SERVER_PASSWORD
kubernetes.env-vars[2].value=fhirserver.password
kubernetes.env-vars[2].configmap=terminology-config
kubernetes.env-vars[3].name=PV_PATH
kubernetes.env-vars[3].value=pv.path
kubernetes.env-vars[3].configmap=terminology-config