## Data Quality configuration properties: ##

# directory path of the FHIR bundles
dataPath=/path/to/fhir-bundles

# Type of storage, where the FHIR bundles are provided
# It can take values - FILE_SYSTEM (default), S3_STORAGE, FHIR_SERVER, KAFKA_CLUSTER
# Currently only FILE_SYSTEM is supported
dataSourceType=FILE_SYSTEM

# file path of the data-quality configuration
dqConfigPath=dq-config/dataQualityConfig.json




