[default]
pySrcDir = text_analytics
pyTestDir = text_analytics/test
pyXmlCoveragePath = build/reports/coverage/coverage.xml
pyHtmlCoveragePath = build/reports/coverage/html
pyTestReportPath = build/reports/tests/pytest-report.xml
pyDistDir = build/dist
whiPypiRepositoryUrl=https://na.artifactory.swg-devops.com/artifactory/api/pypi/wh-imaging-pypi-local