[default]
pySrcDir = src/main/py
pyTestDir = src/test/py
pyXmlCoveragePath = build/reports/coverage/coverage.xml
pyHtmlCoveragePath = build/reports/coverage/html
pyTestReportPath = build/reports/tests/pytest-report.xml
pyDistDir = build/dist
whiPypiRepositoryUrl=https://na.artifactory.swg-devops.com/artifactory/api/pypi/wh-imaging-pypi-local