quarkus.container-image.build=true
quarkus.package.uber-jar=true
quarkus.container-image.group=kathrynelrod
# Change the above to your docker account name when testing, change it to alvearie to publish.
# git update-index --assume-unchanged <this file> to ignore changes to this file
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=health-patterns-1-dcc48c44d831198cb8496b1ec68d7d12-0000.us-east.containers.appdomain.cloud
quarkus.container-image.registry=docker.io
quarkus.container-image.push=true
quarkus.kubernetes.annotations."kubernetes.io/ingress.class"=public-iks-k8s-nginx

kubernetes.env-vars[0].name=DEID_SERVICE_URL
kubernetes.env-vars[0].value=service.url
kubernetes.env-vars[0].configmap=deid-config
kubernetes.env-vars[1].name=DEID_FHIR_SERVER_URL
kubernetes.env-vars[1].value=fhirserver.url
kubernetes.env-vars[1].configmap=deid-config
kubernetes.env-vars[2].name=DEID_FHIR_SERVER_USERNAME
kubernetes.env-vars[2].value=fhirserver.username
kubernetes.env-vars[2].configmap=deid-config
kubernetes.env-vars[3].name=DEID_FHIR_SERVER_PASSWORD
kubernetes.env-vars[3].value=fhirserver.password
kubernetes.env-vars[3].configmap=deid-config