quarkus.container-image.build=true
quarkus.package.uber-jar=true
quarkus.container-image.group=bchall
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=health-patterns-1-dcc48c44d831198cb8496b1ec68d7d12-0000.us-east.containers.appdomain.cloud
quarkus.container-image.registry=docker.io
quarkus.container-image.push=true
quarkus.kubernetes.annotations."kubernetes.io/ingress.class"=public-iks-k8s-nginx