Welcome to the

       d8888 888                                    d8b          
      d88888 888                                    Y8P          
     d88P888 888                                                 
    d88P 888 888 888  888  .d88b.   8888b.  888d888 888  .d88b.  
   d88P  888 888 888  888 d8P  Y8b     "88b 888P"   888 d8P  Y8b 
  d88P   888 888 Y88  88P 88888888 .d888888 888     888 88888888 
 d8888888888 888  Y8bd8P  Y8b.     888  888 888     888 Y8b.     
d88P     888 888   Y88P    "Y8888  "Y888888 888     888  "Y8888  
                                                                 
                               Clinical Data Ingestion Framework 

Pattern: {{ .Values.pattern }}

The following services have been deployed:
{{- if .Values.fhir.enabled }}
- Primary FHIR Server -------- http://{{ .Release.Namespace }}.{{ .Release.Name }}-fhir.{{ .Values.global.ingress.subdomain}}/fhir-server/api/v4
{{- end }}
{{- if index .Values "fhir-deid" "enabled" }}
- Secondary FHIR Server ------ http://{{ .Release.Namespace }}.{{ .Release.Name }}-fhir-deid.{{ .Values.global.ingress.subdomain}}/fhir-server/api/v4
{{- end }}
{{- if .Values.deid.enabled }}
- De-Identification Service -- http://{{ .Release.Namespace }}.{{ .Release.Name }}-deid.{{ .Values.global.ingress.subdomain}}/api/v1/
{{- end }}
{{- if .Values.nifi.enabled }}
- NiFi Server ---------------- http://{{ .Release.Namespace }}.{{ .Release.Name }}-nifi.{{ .Values.global.ingress.subdomain}}/nifi
- NiFi REST API -------------- http://{{ .Release.Namespace }}.{{ .Release.Name }}-nifi-rest.{{ .Values.global.ingress.subdomain}} 
{{- end }}
{{- if index .Values "nifi-registry" "enabled" }}
- NiFi Registry -------------- http://{{ .Release.Namespace }}.{{ .Release.Name }}-nifi-registry.{{ .Values.global.ingress.subdomain}}/nifi-registry
{{- end }}
{{- if .Values.kafka.enabled }}
- Kafka ---------------------- http://{{ .Release.Namespace }}.{{ .Release.Name }}-kafka.{{ .Values.global.ingress.subdomain}}
{{- end }}
{{- if .Values.zookeeper.enabled }}
- Zookeeper
{{- end }}
{{- if index .Values "kube-prometheus-stack" "enabled" }}
- Prometheus
- Grafana -------------------- http://{{ .Release.Namespace }}.{{ .Release.Name }}-grafana.{{ .Values.global.ingress.subdomain}}
{{- end }}
{{- if index .Values "cohort-service" "enabled" }}
- Cohort Service ------------- http://{{ .Release.Namespace }}.{{ .Release.Name }}-cohort-service.{{ .Values.global.ingress.subdomain}}
{{- end }}

Inside the cluster you can access the services at the following locations:

{{- if .Values.fhir.enabled }}
- Primary FHIR Server: {{ .Release.Name }}-fhir.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}} 
{{- end }}
{{- if index .Values "fhir-deid" "enabled" }}
- Secondary FHIR Server: {{ .Release.Name }}-fhir-deid.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}} 
{{- end }}
{{- if .Values.deid.enabled }}
- De-Identification Service: {{ .Release.Name }}-deid.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}}
{{- end }}
{{- if .Values.nifi.enabled }}
- NiFi Server: {{ .Release.Name }}-nifi.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}}
{{- end }}
{{- if index .Values "nifi-registry" "enabled" }}
- NiFi Registry: {{ .Release.Name }}-nifi-registry.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}}
{{- end }}
{{- if .Values.kafka.enabled }}
- Kafka: {{ .Release.Name }}-kafka.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}}
{{- end }}
{{- if .Values.zookeeper.enabled }}
- Zookeeper: {{ .Release.Name }}-zookeeper.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}}
{{- end }}
{{- if index .Values "kube-prometheus-stack" "enabled" }}
- Grafana: {{ .Release.Name }}-grafana.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}}
{{- end }}
{{- if index .Values "cohort-service" "enabled" }}
- Cohort Service: {{ .Release.Name }}-cohort-service.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}}
{{- end }}

