quarkus.container-image.build=true
quarkus.package.uber-jar=true
quarkus.container-image.group=alvearie
# Change the above to your docker account name when testing, change it to alvearie to publish.
# git update-index --assume-unchanged <this file> to ignore changes to this file
quarkus.kubernetes.name=ingestion-deid-service
quarkus.kubernetes.ingress.expose=false
quarkus.container-image.registry=docker.io
quarkus.container-image.push=true
quarkus.kubernetes.annotations."kubernetes.io/ingress.class"=public-iks-k8s-nginx
quarkus.kubernetes.pvc-volumes.configurations.claim-name=deid-config-pv-claim
quarkus.kubernetes.mounts.configurations.path=/mnt/data/

kubernetes.env-vars[0].name=DEID_SERVICE_URL
kubernetes.env-vars[0].value=service.url
kubernetes.env-vars[0].configmap=deid-config
kubernetes.env-vars[1].name=DEID_FHIR_SERVER_URL
kubernetes.env-vars[1].value=fhirserver.url
kubernetes.env-vars[1].configmap=deid-config
kubernetes.env-vars[2].name=DEID_FHIR_SERVER_USERNAME
kubernetes.env-vars[2].value=fhirserver.username
kubernetes.env-vars[2].configmap=deid-config
kubernetes.env-vars[3].name=DEID_FHIR_SERVER_PASSWORD
kubernetes.env-vars[3].value=fhirserver.password
kubernetes.env-vars[3].configmap=deid-config
kubernetes.env-vars[4].name=PV_PATH
kubernetes.env-vars[4].value=pv.path
kubernetes.env-vars[4].configmap=deid-config
