[default]
pySrcDir = src/main
pyTestDir = src/test
reportsDir = reports
pyDistDir = dist
dockerUser=
version=0.0.4
dockerLocalPort=5000
# The python version number needs to be in sync with DockerFile
# For example if the DockerFile has "FROM python:3.9-slim-buster"
# Then minPythonversion should be 3.9
minPythonVersion=3.9
minPipVersion=21.0.1
#If noFaileForSourceProblems is defined, the problems found by checkSource will not fail the build
#This can be run on the command line by ./gradlew checkSource -PnoFailForSourceProblems
#noFailForSourceProblems=anything