[default]
pySrcDir = src/main
pyTestDir = src/test
reportsDir = reports
pyDistDir = dist
dockerUser=
version=0.0.4
dockerLocalPort=5000
# The python version number needs to be in sync with DockerFile
# For example if the DockerFile has "FROM python:3.9-slim-buster"
# Then minPythonversion should be 3.9
minPythonVersion=3.9
minPipVersion=21.3
